<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fixture_Factory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Grades" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Year 3-5&lt;/string&gt;
  &lt;string&gt;Year 6-8&lt;/string&gt;
  &lt;string&gt;Year 9-12&lt;/string&gt;
  &lt;string&gt;Senior&lt;/string&gt;
  &lt;string&gt;Masters&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>